<?php
return [    
    'Create organization' => 'Создать организацию',
    'Update organization' => 'Редактировать организацию',
    'organization deleted' => 'Организация удалена',
    'Create divizion' => 'Создать дивизион',
    'Update divizion' => 'Редактировать дивизион',
    'divizion deleted' => 'Дивизион удален',
    'Create department' => 'Создать отдел',
    'Update department' => 'Редактировать отдел',
    'department deleted' => 'Отдел удален',
    'Units' => 'Структура',
    'Users' => 'Сотрудники',
    'Create User' => 'Создать сотрудника',
    'Save units' => 'Сохранить структуру',
    'Create units' => 'Создать структуру',
    'Units saved' => 'Структура сохранена',
    'department saved' => 'Отдел сохранен',
    'User data saved' => 'Данные сотрудника сохранены',
    'User data not saved' => 'Данные сотрудника не сохранены',
    'Create appointment' => 'Создать должность',
    'Appointment name' => 'Должность',
    'Update appointment' => 'Обновить должность',
    'Create General Roles' => 'Создать роль',
    'General Roles' => 'Роли',
    'Appointments list' => 'Список должностей',
    'Update user: ' => 'Обновить сотрудника: ',
    'User profile' => 'Профиль сотрудника',
    'Fk Organization' => 'Принадлежит организации',
    'Fk Divizion' => 'Принадлежит дивизиону',
    'Empty Register Users' => 'Нет зарегистрировавшихся сотрудников',
    'Former Employees' => 'Бывшие сотрудники',
    
    'Id User' => 'ИД сотрудника',
    'Lastname' => 'Фамилия',
    'Name' => 'Имя',
    'Secondname' => 'Отчество',
    'Birthday' => 'Дата рождения',
    'Sex' => 'Пол',
    'Marital' => 'Семейное положение',
    'Photo' => 'Фото',
    'Phone' => 'Телефон',
    'Email' => 'Email',
    'Password' => 'Пароль',
    'Icq' => 'ICQ',
    'Skype' => 'Skype',
    'Registration Date' => 'Дата регистрации',
    'Last Online' => 'Последний онлайн',
    'Online' => 'Онлайн',
    'Empty Data About Online' => 'Нет данных',
    'Status' => 'Статус',
    'Update Date' => 'Дата обновления',
    'fk_organization' => 'Организация',
    'fk_divizion' => 'Дивизион',
    'fk_department' => 'Отдел',
    'sort' => 'Сортировка',
    'Single' => 'Холост/Не замужем',
    'Married' => 'Женат/Замужем',
    'Appointment' => 'Должность',
    'Pk appointment' => 'ИД должности',
    'Fk Role' => 'Роль',
    'setting_notify_email' => 'Получать уведомления по email',
    'User Where From' => 'Населенный пункт',
    'office_num' => 'Номер кабинета',
    
    'Pk Role' => 'ИД роли',
    'Name Role' => 'Название роли',
    'Json Data Role' => 'Данные',
    'Create General Roles' => 'Создать роль',
    'Update General Roles' => 'Обновить роль',
    'Role updated' => 'Роль обновлена',
    'Role created' => 'Роль создана',
    
    'Personal card profile' => 'Личная карточка сотрудника',
    'Contacts data' => 'Контактные данные',
    'Personal data' => 'Личные данные',
];