<?php
return [
    'List rights:' => 'Список прав',
    
    //права
    'tousers' => 'Доступ к сотрудникам',
    'change confzal' => 'Доступ к управлению конференц-залом',
    'dbpartners' => 'База партнеров',
    'crm' => 'Вход в CRM',
    'crud_holidays' => 'Редактирование/создание праздников',
    'anal_center' => 'Доступ к управлению переговоркой',
    'head_dep_crm' => 'Руководитель отдела CRM(все права)',
    'see_all_events' => 'Просмотр всех событий',
];