<?php
return[
    'You tried to login too often. Please wait 5 minutes.' => 'Подождите 5 мин прежде, чем войти снова.',
    'Subscribe' => 'Подписаться',
    'Unsubscribe' => 'Отписаться',
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Load' => 'Загрузить',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Change' => 'Редактировать',
    'Not selected' => 'Не выбрано',
    'Select' => 'Выберите',
    'Choose selected' => 'Выбрать',
    'Sign out' => 'Выйти',
    'Are you sure you want to delete this item?' => 'Действительно удалить?',
    'Time' => 'Время',
    'Profile' => 'Профиль',
    '403 exception' => 'Нельзя',
    'Enter date' => 'Введите дату',
    'Upload Status' => 'Статус загрузки',
    'Deleted file' => 'Файл удален',
    'Not deleted file' => 'Не удалось удалить файл. Возможно файл уже удален.', 
    'Uploaded file' => 'Загружен файл',
    'You are not allowed to access this page' => 'Вам не позволено производить данное действие',
    'Set Done' => 'Выполнить',
    'Set Not Done' => 'Отменить',
    'Send' => 'Отправить',
    'Users Online' => 'Сотрудники онлайн',
    'Tasks Widget' => 'Задачи',
    'View all tasks' => 'Просмотреть все задачи',
    'View all quests' => 'Посмотреть все поручения',
    'Login' => 'Войти',
    'Registration' => 'Регистрация',
    'Register Me' => 'Зарегистрироваться',
    'Approve Register' => 'Подтвердить регистрацию',
    'User Registration Approved' => 'Регистрация сотрудника подтверждена',
    'Show data register user' => 'Показать данные',
    'User Registration Denied' => 'Регистрация сотрудника отменена',
    'Calendar Events' => 'Календарь',
    'Callboard Events' => 'Доска объявлений',
    'Create New Callboard' => 'Создать новое объявление',
    'Create New Task' => 'Создать новую задачу',
    'Сongratulations Events' => 'Поздравления',
    'Recent Viewers' => 'Последние просмотры',
    'Project files' => 'Прикрепленные файлы',
    'View All Users' => 'Посмотреть всех',
    'Image' => 'Изображение',
    'Tip From System' => 'Системная информация',
    'Delete All Notices' => 'Удалить все уведомления',
    'All Notices Deleted' => 'Все уведомления удалены',
    'Show All' => 'Посмотреть все',
    'Task in process' => 'Текущие задачи',
    'Task in time end' => 'Завершающиеся задачи',
    'Task in time start' => 'Начинающиеся задачи',
    'Legend' => 'Легенда',
    'Last Register Users' => 'Новые сотрудники',
    'Really Delete?' => 'Действительно удалить?',
    'Search Users' => 'Найти сотрудников',
    'Notifications Archive' => 'Архив уведомлений',
    'Text notify' => 'Описание уведомления',    
    'Yes' => 'Да',
    'No' => 'Нет',
    'Delete Selected' => 'Удалить выбранные',
    'Сonclude' => 'Показать только ',
    'minutes' => 'минут',
    'hour' => 'час',
    'hours' => 'часов',
    'houra' => 'часа',
    'Is Public' => 'Публичный',
    'Search...' => 'Поиск',
    'Scroll to top' => 'Наверх',
    'Password Will Send to your email' => 'Новый пароль отправлен на указанную почту',
    'Reset Password' => 'Восстановление пароля',
    'Problemes send password email' => 'Возникли проблемы с восстановлением пароля, обратитесь в тех.отдел',
    'User' => 'Сотрудник',
    'Empty Data About Online' => 'Нет данных',
    'No data' => 'Нет данных',
    'allday' => 'Весь день',
    'Copy Link' => 'Получить ссылку',
    'Link copied to buffer' => 'Ссылка скопирована в буфер обмена',
    'Info Is Loading' => 'Информация загружается',
    'Files' => 'Прикрепленные файлы',
    'Model doesn\'t delete' => 'Модель не может быть удалена',
    
    //comment
    'Id Comment' => 'ИД коментария',
    'Item ID' => 'ИД сущности',
    'Class at comment' => 'Класс сущности',
    'Id User at comment' => 'ИД сотрудника',
    'Text comment' => 'Комментарий',
    'Create Date' => 'Дата создания',
    'New comment has success create' => 'Комментарий успешно добавлен',
    'Can\'t create comment' => 'Не удалось добавить комментарий',
    'Comment Deleted' => 'Комментарий удален',
    'Post comment' => 'Оставить комментарий',
    'Reply' => 'Ответить',
    'Reply comment' => 'Ответ на коммент',
    'The comment was deleted' => 'Комментарий был удален',
    'The comment was not deleted' => 'Комментарий не был удален',
    'The comment was already deleted' => 'Комментарий уже удален',
    'Require comment id' => 'Необходим ид комментария',
    'Go to crm' => 'Войти в црм',
    'Go to intranet' => 'Вернуться в интранет',
    
    //websocket
    'New Notification' => 'Новое уведомление',
    'New Message' => 'Новое сообщение',
    'See All Messages' => 'Посмотреть все сообщения',
    'Dialogs' => 'Диалоги',
    'Not Selected Companion' => 'Выберите собеседника',
    'Has new messages' => 'Новые сообщения',
    'Dialog With' => 'Диалог с ',
    'Find Users' => 'Найти собеседника',
    'No Found Users' => 'Никого не найдено',
    'Remove Dialog' => 'Удалить диалог',
    'Send Message User' => 'Написать сообщение',
    
    //system
    'Cache flushed' => 'Кэш сброшен',
    'Redis flushed all' => 'Redis полностью очищен',
    'All Cleared' => 'Всего очищено',
    'No photo needed' => 'Нет ненужных фото',
    'Backup ready' => 'Бэкап готов',
    'Link to download' => 'Ссылка на скачивание',
    'From' => 'C',
    'To' => 'По',
    
    'January' => 'Январь',
    'February' => 'Февраль',
    'March' => 'Март',
    'April' => 'Апрель',
    'May' => 'Май',
    'June' => 'Июнь',
    'July' => 'Июль',
    'August' => 'Август',
    'September' => 'Сентябрь',
    'October' => 'Октябрь',
    'November' => 'Ноябрь',
    'December' => 'Декабрь',
    'dayDate' => 'День',
    'monthDate' => 'Месяц',
];