<?php
return [
    'Password' => 'Пароль',
    'rememberMe' => 'Запомнить меня',
    'Male' => 'Мужской',
    'Female' => 'Женский',
    'You fired' => 'Вы уволены',
    'Appointments list' => 'Список должностей',
    'Admin module' => 'Админская инфа',
    'Roles list' => 'Список ролей',
    'Units list' => 'Подразделения',
    'Users list' => 'Список сотрудников',
    'Logs list' => 'Логи входа',
    'System' => 'Система',
    'Projects' => 'Проекты',
    'Tasks' => 'Задачи',
    'Callboard' => 'Объявления',
    'Project' => 'Проект',
    'Task' => 'Задачу',
    'One Callboard' => 'Объявление',
    'Choose structure units' => 'Выбор сотрудников',
    'File not found' => 'Файл не найден',
    'Comment' => 'Комментарий',
    'Comment deleted' => 'Комментарий удален',
    'Comment changed' => 'Комментарий изменен',
    'User initials' => 'Имя',
    'Status' => 'Статус',
    'Done' => 'Выполнено',
    'Not Done' => 'Не выполнено',
    'Register Workers' => 'Зарегистрировавшиеся сотрудники',
    'Your registration not confirmed' => 'Ваша учетная запись не подтверждена администратором',
    'Users module' => 'Сотрудники',
    'Intranet module' => 'Интранет',
    'Not Set' => 'Не определено',
    'Success Save' => 'Успешно сохранено',
    'Error Save' => 'Ошибка сохранения',
    'Success Deleted' => 'Успешно удалено',
    'Error Deleted' => 'Ошибка при удалении',
    'Null User' => 'Интранет',
    'Holidays' => 'Праздники',
    'Text holiday' => 'Описание',
    'Img holiday' => 'Изображение',
    'Date holiday' => 'Дата',
    'User Removed From Executors' => 'Сотрудник убран из исполнителей',
    'One More User Left Executors' => 'Хотя бы один сотрудник должен быть',
    'Id Notice' => 'Ид уведомления',
    'Readed notify' => 'Просмотрено',
    'Remove From Task User' => 'Удалить из задачи:',
    'Delete' => 'Удалить',
    'Watcher Entity' => 'Наблюдатель',
    'Watchers Entity' => 'Участник/наблюдатель:',
    'WaEn' => 'Наблюдатель',
    'ClEn' => 'Участник',
    'Changed Attributes' => 'Изменены поля: ',
    'Events' => 'События',
    'One Event' => 'Событие',
    'Create New Event' => 'Создать новое событие',
    'Calendar Director' => 'Календарь руководителя СМГ',
    'My Files' => 'Мои файлы',
    'Crm module' => 'ЦРМ',
    'Direction' => 'Направление',
    'Map of cabinets' => 'Карта кабинетов',
    'Inter map' => 'Интерактивная карта',
    'Direction Task' => 'Направление',
    'Id Check Task' => 'Принимающий отчет',
    'Name Child' => 'Имя',
    'Age Child' => 'Возраст',
    'Sex Child' => 'Пол',
    'Changed responsible from {old_resp} to {new_resp}' => 'Изменен ответственный с {old_resp} на {new_resp}',
    'Put into archive by {user}' => 'Помещен(а) в архив сотрудником {user}',
    'Restored from archive by {user}' => 'Восстановлен(а) из архива сотрудником {user}',
    'Date does not required to min.' => 'Дата не может быть прошедшей',
    'My blogs' => 'Мои блоги',
    'Drivers schedule' => 'Расписание водителей',
    'Radio schedule' => 'Расписание радио',
    'Change search attributes' => 'Изменить параметры поиска',
    
    'Bug Tracker' => 'Баг-трекер',
    'System Admin Query' => 'Журнал заявок системного администратора',
    'Create Sysadmin query' => 'Создать заявку',
    'Update Sysadmin query' => 'Редактировать заявку',
    'I want to report a bug' => 'Я хочу сообщить о проблеме',
    'Create bug report' => 'Создать сообщение о проблеме',
    'Text bug' => 'Описание проблемы',
    'Date bug' => 'Дата',
    'Admin Response' => 'Ответ администратора',
    'Bug Done' => 'Исполнено',
    'Update Bug' => 'Редактировать сообщение о проблеме',
    'Create Bug' => 'Создать сообщение о проблеме',
    'Bug Urgency' => 'Необходимо решить',
    'Done Date' => 'Дата выполнения',
    'Steward Query' => 'Журнал заявок завхоза',
    'Create Steward query' => 'Создать заявку',
    'Update Steward query' => 'Редактировать заявку',
    'Crm bugtracker' => 'Баг-трекер',
    
    'Text Report' => 'Текст отчета',
    'Text Deniedreport' => 'Укажите причину',
    'Write report' => 'Написать отчет',
    'Cancel report' => 'Отклонить отчет',
    'Class' => 'Класс сущности',
    'EntityReportError texts not set' => 'Один из основных параметров не передан',
    
    'Entity User Done Text' => 'Комментарий',
    'Id User' => 'Сотрудник',
    'Fk Department' => 'Отдел',
    
    'Name settings' => 'Идентификатор',
    'Title settings' => 'Название',
    'Value' => 'Значение',
    
    'Settings' => 'Настройки',
    
    'Messages' => 'Сообщения',
    
    'Events Company' => 'Расписание мероприятий СМГ',
    'Schedule Conference Hall' => 'Расписание конференц-зала',
    
    'one event' => 'Не повторять',
    'date event' => 'Выбрать дату:',
    'daily event' => 'Каждый день',
    'weekly event' => 'Каждую неделю',
    'monthly event' => 'Каждый месяц',
    'yearly event' => 'Каждый год',
    'Coordinates lat lng' => 'Место проживания',
    
    'sort start_date asc' => 'Дата начала по возрастанию',
    'sort start_date desc' => 'Дата начала по убыванию',
    'sort end_date asc' => 'Дата завершения по возрастанию',
    'sort end_date desc' => 'Дата завершения по убыванию',
    
    'Pk Client' => '',
    'Name Client' => 'ФИО/компания',
    'Appointment Client' => 'Должность/сфера',
    'Type Client' => 'Тип клиента',
    'Birthdate Client' => 'День рождения/день рождения компании',
    'Responsible' => 'Ответственный отдел за поздравления',
    'Pk Type Client' => 'Ид',
    'Sex Client' => 'Пол клиента',
    'Pk Congratulation' => 'Ид',
    'Name Congratulation' => 'Название поздравления',
    'Date Congratulation' => 'Дата поздравления',
    
    'Title Pnote' => 'Название заметки',
    'Text Pnote' => 'Содержимое заметки',
    'List Notes' => 'Список заметок',
    'Note Deleted' => 'Заметка удалена',
    
    'Task status latebytime' => 'Просрочено',
    'Task status donelatebytime' => 'Выполненные после срока',
    'Pk Task' => 'ИД задачи',
    'Project ID' => 'Принадлежит проекту',
    'Quest Tasks' => 'Поручения',
    'Quest Task' => 'Поручение',
    'Tasks' => 'Задачи',
    'Tasks status default' => 'Задачи все',
    'Tasks status work' => 'Задачи в процессе',
    'Tasks status done' => 'Задачи выполненные',
    'Tasks status fail' => 'Задачи проваленные',
    'Tasks status report' => 'Задачи с отчетом',
    'Tasks status deniedreport' => 'Задачи с отклоненным отчетом',
    'Task status cancel to work' => 'Отменить подтверждение задачи',
    'Create Tasks' => 'Создать задачу',
    'Update Task' => 'Редактировать задачу',
    'Update project' => 'Редактировать проект',
    'All tasks' => 'Все задачи',
    'Title' => 'Название',
    'Target' => 'Цель',
    'Content' => 'Содержание',
    'Status' => 'Статус',
    'Update Date' => 'Дата обновления',
    'Start Date' => 'Дата начала',
    'End Date' => 'Дата завершения',
    'Id Head' => 'Ответственный за выполнение',
    'Id Author' => 'Автор',
    'Work status' => 'В процессе',
    'Done status' => 'Завершен',
    'Fail status' => 'Провалено',
    'Create Date' => 'Дата создания',
    'Report status' => 'С отчетом',
    'Task cancelability' => 'Принудительное завершение задачи',
    'Task fail' => 'Задача провалена',
    'Task time out' => 'Время задачи истекло',
    'Go to task' => 'Перейти к задаче',
    'Executors' => 'Исполнители',
    'Task done' => 'Подтвердить и закрыть задачу',
    'New end date set' => 'Задача продлена',
    'Deniedreport status' => 'Отчет отклонен',
    'Donebyadmin status' => 'Завершено администратором',
    'Prolong task' => 'Подтвердить отчет и продлить задачу',
    'Change author task' => 'Отдать задачу',
    
    'Pk crm Contact' => 'Ид контакта',
    'Name crm Contact' => 'ФИО',
    'Post crm Contact' => 'Должность',
    'Birthdate crm Contact' => 'Дата рождения',
    'Fk Crm Company' => 'Принадлежит компании',
    'Pk crm Company' => 'Ид компании',
    'Name crm Company' => 'Название компании',
    'Comment crm Company' => 'Комментарий',
    'Fk Address Country' => 'Страна',
    'Fk Address City' => 'Город',
    'Fk Address Street' => 'Улица',
    'Address crm Other' => 'Адрес(прочее)',
    'address' => 'Адрес',
    'Birthdate crm Company' => 'Дата рождения',
    'Created crm User' => 'Создатель',
    'Responsible crm User' => 'Ответственный',
    'Search text crm tasks' => 'Текстовый поиск',
    'Search text crm dates' => 'Диапазон дат',
    'Fk created user' => 'Создано',
    'Crm Tags' => 'Теги',
    'Crm lastTaskOrComment' => 'Посл. действие',
    
    'Pk crm Task' => 'Ид задачи',
    'Title crm Task' => 'Кому принадлежит',
    'Date crm Task' => 'Дата задачи',
    'Time crm Task' => 'Время',
    'Fk crm User Task' => 'Сотрудник',
    'Fk crm Typetask' => 'Тип задачи',
    'Text crm Task' => 'Комментарий',
    'Status crm Task' => 'Статус',
    'Crm status work' => 'В процессе',
    'Crm status late' => 'Просрочено',
    'Crm status delete' => 'Удалено',
    'Crm status done' => 'Завершено',
    'Comment crm User' => 'Комментарий',
    'Crm Stock' => 'В архив',
    'Crm task result' => 'Отказ',
    'Crm results of task' => 'Результат',
    'Crm Tasks Results' => 'Результаты задач',
    'Create good Crm Tasks Results' => 'Создать хороший результат задачи',
    'Create bad Crm Tasks Results' => 'Создать плохой результат задачи',
    'Name Task Result' => 'Название результата',
    'denial task result' => 'При отказе?',
    'Crm Faqs' => 'Вопросы/ответы',
    'Create Crm Faq' => 'Создать вопрос/ответ',
    'Question Faq' => 'Вопрос',
    'Answer Faq' => 'Ответ',
    'Crm Status Text' => 'Комментарий',
    'Crm stockContact company' => 'Поместить все контакты в архив',
    'CRm Update Date Task' => 'Последнее обновление',
    'Crm Search tasks in stock' => 'Включать архивные компании/контакты',
    'In archive' => 'Находится в архиве',
    'Fk Organization' => 'Организация',
    'Name Crm Role' => 'Название роли',
    'List rights' => 'Список прав',
    'Crm User Settings' => 'Настройки доступа',
    'Crm Clients of Fired' => 'Клиенты уволенных сотрудников',
    'Crm Phones Object' => 'Телефон(ы)',
    'Crm Emails Object' => 'Email',
    'Crm Contact_inf Field' => ' ',
    'Crm Contact_inf Value' => ' ',
    'Crm Contact_info Comment' => 'Комментарий',
    
    'Pk Typetask' => 'Ид типа задачи',
    'Name Typetask' => 'Название типа задачи',
    
    'Name Deal' => 'Название сделки',
    'Crm Deals' => 'Сделки',
    'Price Deal' => 'Бюджет',
    'Status Deal' => 'Статус сделки',
    'Crm Roles' => 'Роли',
    'Crm Role' => 'Роль',
    
    'Blogs' => 'Блоги',
    'Create Blog' => 'Запись в блог',
    'Update Blog' => 'Редактировать запись блога',
    'Pk Blog' => 'Ид блога',
    'Title blog' => 'Заголовок',
    'Text blog' => 'Текст блога',
    'Status Blog' => 'Статус',
    'draft' => 'Черновик',
    'published' => 'Опубликован',
    
    'Techniques' => 'Техника',
    'Technique_update' => 'Редактировать технику',
    'Technique_create' => 'Создать технику',
    'Technique_name' => 'Название',
    'Technique_img' => 'Фото',
    'Technique_office_num' => 'Номер кабинета',
    'Technique_type' => 'Тип',
    
    'Crm Task Done' => 'Завершена задача: ',
    'Crm Task Created' => 'Создана задача: ',
    'Crm Wroten Comment' => 'Написан комментарий: ',
    'Crm Contact Created' => 'Создан контакт: ',
    'Crm Company Created' => 'Создана компания: ',
    'Crm Contact In Stock' => 'Помещен в архив контакт:',
    'Crm Company In Stock' => 'Помещена в архив компания:',
    'Crm Company Out Stock' => 'Восстановлена из архива компания:',
    'Crm Contact Out Stock' => 'Восстановлен из архива контакт:',
    'Crm Deals Created' => 'Сделка создана: ',
    
    'Role manager crm' => 'Стандартный доступ внутри отдела',
    'Role head_dep_crm' => 'Полный доступ внутри отдела',
    'Crm Types Deal' => 'Продукты',
    'Create Crm Types Deal' => 'Создать продукт',
    'Crm Name Types Deal' => 'Название продукта',
    'Update Crm Types Deal' => 'Изменить название продукта',
    'Type Deal' => 'Продукт',
    
    'Crm Deals Projects' => 'Проекты сделок',
    'Crm Deals Project' => 'Проект',
    'Create Crm Deals Projects' => 'Создать проект',
    'Name Crm Deals Project' => 'Название',
    'Update Crm Deals Projects' => 'Обновить проект',
    
    'Email title for user' => 'Название шаблона',
    'Email Subject' => 'Тема письма',
    'Email Content Html' => 'Содержимое письма',
    'Pk Sendmail Template' => 'Шаблон письма',
    'Fk Smtp Setting' => 'Домен',
    'Title mail login' => 'Логин',
    
    'Name Polling' => 'Название',
    'Is Active' => 'Активен',
    'Question Stage' => 'Вопрос этапа',
    'preanswers type' => 'Тип ответа',
    'use additional textarea' => 'Добавить доп. текстовое поле',
    'preanswers polling stage' => 'Варианты ответов',
    'Poling Answer' => 'Ответ',
    'Poling Additional Answer' => 'Свободный ответ',
    
    'Pk Project Direction' => 'ИД направления проектов',
    'Name Project Direction' => 'Название направления проектов',
    
    'sites Role access' => 'базовый вход',
    'Fk Site' => 'Сайт',
    'Fk Role' => 'Роль',
];
