<?php
return[
    'Dbpartners' => 'База партнеров',
    'Clients dbp' => 'Клиенты',
    'Types clients dbp' => 'Типы клиентов',
    'Congratulations dbp' => 'Типы поздравлений',
    'Create Congratulations dbp' => 'Создать тип поздравления',
    'Update Congratulations dbp' => 'Изменить тип поздравления',
    'Create Types clients dbp' => 'Создать тип клиента',
    'Update Types clients dbp' => 'Изменить тип клиента',
    'Create Clients dbp' => 'Создать клиента',
    'Update Clients dbp' => 'Изменить клиента',
    'My Notes' => 'Мои заметки',
    'Create Personal Notes' => 'Создать заметку',
    'Update Personal Notes' => 'Редактировать заметку',
    'Profile calendar' => 'Календарь ваших публичных событий, который могут видеть другие пользователи Интранета',
    'Index calendar' => 'Календарь <span class="text-primary">событий</span> и <span class="text-danger">заканчивающихся задач</span>, в которых вы участвуете',
    'Add event create' => 'Создать событие',
    'Events created' => 'События',
    'Attach' => 'Прикрепить',
    'Attach Note' => 'Заметку',
    'Was online' => 'Был онлайн',
    'Unique users seen' => 'Уникальных просмотров',
    'Search' => 'Поиск',
    'Search filter' => 'Фильтр',
    'Reset' => 'Сбросить',
    'execute' => 'Выполнить',
    'Result' => 'Результат',
    'New end date set' => 'Отчет принят и новая дата установлена',
    'firstPageLabel' => 'Начало',
    'lastPageLabel' => 'Конец',
    'Load more' => 'Загрузить еще',
    'nextBtn' => 'Следующий',
    'previousBtn' => 'Предыдущий',
    'Notices' => 'Уведомления',
    
    'Create Crm Contact' => 'Создать контакт',
    'Update Crm Contact' => 'Редактировать контакт',
    'Crm Contacts' => 'Контакты',
    'Crm Contact' => 'Контакт',
    'Crm Companies' => 'Компании',
    'Crm Company' => 'Компания',
    'Create Crm Company' => 'Создать компанию',
    'Update Crm Company' => 'Редактировать компанию',
    'Crm Type Task' => 'Типы задач',
    'Crm Client Tasks' => 'Задачи',
    'Create Crm Tasks' => 'Создать задачу',
    'Update Crm Tasks' => 'Изменить задачу',
    'Crm Tasks' => 'Задачи',
    'crm find contacts' => 'Контакт или компания',
    'crm find companies' => 'Найти компанию',
    'Create Crm Typetask' => 'Создать тип задачи',
    'Update Crm Typetask' => 'Редактировать тип задачи',
    'Crm Typetasks' => 'Типы задач',
    'Crm Roles' => 'Роли',
    'Create Crm Roles' => 'Создать роль',
    'Update Crm Roles' => 'Редактировать роль',
    'Role created' => 'Роль создана',
    'Role updated' => 'Роль отредактирована',
    'Model doesn\'t deleted' => 'Сущность не может быть удалена',
    'Crm Access Settings' => 'Настройки доступа',
    'Create Crm Access Settings' => 'Создать настройку',
    'Crm Setting created' => 'Настройка создана',
    'Crm Setting updated' => 'Настройка редактирована',
    
    'Create Holidays' => 'Создать праздник',
    'Analytics Center' => 'Расписание переговорной',
    
    'Crm Tasks calendar' => 'Календарь',
    'Crm Tasks list' => 'Список',
    'Crm Tasks line' => 'To-do line',
    'Crm Errand Tasks list' => 'Порученные задачи',
    'Crm late tasks' => 'Просроченные задачи',
    'Crm today tasks' => 'Задачи на сегодня',
    'Crm tomorrow tasks' => 'Задачи на завтра',
    'Crm Type Deals' => 'Типы сделок',
    'Crm done tasks' => 'Выполненные задачи',
    'Crm Analytics' => 'Аналитика',
    'Crm clients birthdays' => 'Дни рождения клиентов',
    'Update Crm Deal' => 'Обновить сделку',
    'Possibly you trying to add existing companies' => 'Возможно вы пытаетесь добавить существующую компанию',
    'Possibly you trying to add existing contacts' => 'Возможно вы пытаетесь добавить существующий контакт',
    'Select user for transfer him' => 'Выберите сотрудника для передачи',
    'Select tags for change' => 'Выберите тег(и)',
    'Show All Viewers' => 'Посмотреть всех',
    'Mail sending' => 'Отправка писем',
    'Mail Templates' => 'Шаблоны писем',
    'Create Mail Template' => 'Создать шаблон письма',
    'Update Mail Template' => 'Редактировать шаблон письма',
    'Api mail sended' => 'Просмотр очередей отправки',
    'Create Setting' => 'Создать настройку',
    'Update Setting' => 'Редактировать настройку',
    'Create User Mail' => 'Добавить адрес',
    'Update User Mail' => 'Редактировать адрес',
    
    'Pollings' => 'Опросы',
    'Create Polling' => 'Создать опрос',
    'Update Polling' => 'Редактировать опрос',
    'Polling Stages' => 'Этапы опроса',
    'Create Polling Stage' => 'Создать этап',
    'Update Polling Stage' => 'Редактировать этап',
    'See Polling Stage' => 'Просмотр этапа',
    
    'Sites module' => 'Империя сайтов',
    'sites Create tags' => 'Создать тег(и)',
    'sites Create content' => 'Создать контент',
    'sites Content' => 'Контент',
    'sites Menu' => 'Меню',
    'sites Update menu' => 'Обновить меню',
    'sites Create menu' => 'Создать меню',
    'sites Menu items' => 'Пункты меню',
    'sites Text blocks' => 'Текстовые блоки',
    'sites Create Text blocks' => 'Создать текстовый блок',
    'sites Update Text blocks' => 'Обновить текстовый блок',
    'Sites List' => 'Список сайтов',
    'sites Banners' => 'Баннеры',
    'sites Main page' => 'Главная страница',
    'Sites Roles' => 'Роли',
    'Create Sites Roles' => 'Создать роль',
    'sites Name role' => 'Название роли',
    'Sites Access Settings' => 'Настройки доступа',
    'Create Sites Access Settings' => 'Создать настройку',
    'sites Content Authors' => 'Авторы',
    'sites Create Content Author' => 'Добавить автора',
    'sites Clear cache' => 'Сбросить кэш',
    'sites Stories' => 'Сюжеты',
    'sites Create Story' => 'Создать сюжет',
    
    'Project Directions' => 'Направления проектов',
    'Create Project Directions' => 'Создать направление',
];